//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winuser.h"
#include "commctrl.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef x_WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRINTER DIALOG DISCARDABLE  0, 0, 185, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Setup"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PRTNAME,53,8,125,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,116,50,14
    GROUPBOX        "Destination",IDC_STATIC,7,26,85,49,WS_GROUP
    CONTROL         "LPR Queue",IDC_PRTLPR,"Button",BS_AUTORADIOBUTTON,13,38,
                    69,10
    CONTROL         "File",IDC_PRTFILE,"Button",BS_AUTORADIOBUTTON,13,49,63,
                    10
    CONTROL         "Port",IDC_PRTPORT,"Button",BS_AUTORADIOBUTTON,13,60,69,
                    10
    GROUPBOX        "Color",IDC_STATIC,7,79,86,51
    CONTROL         "Monochrome",IDC_PRTMONO,"Button",BS_AUTORADIOBUTTON,13,
                    90,68,10
    CONTROL         "Gray",IDC_PRTGRAY,"Button",BS_AUTORADIOBUTTON,13,101,67,
                    10
    CONTROL         "Color",IDC_PRTCOLOR,"Button",BS_AUTORADIOBUTTON,13,113,
                    71,10
    GROUPBOX        "Printer Language",IDC_STATIC,98,26,80,49,WS_GROUP
    CONTROL         "Postscript",IDC_PRTPS,"Button",BS_AUTORADIOBUTTON,103,
                    38,68,10
    CONTROL         "PCL (PCL5C)",IDC_PRTPCL,"Button",BS_AUTORADIOBUTTON,103,
                    50,69,10
    CHECKBOX        "Use PJL",IDC_PRTPJL,104,61,71,10
    LTEXT           "Printer",IDC_PRTLABEL,10,10,41,8
    PUSHBUTTON      "Media",IDC_MEDIA,128,80,50,14
END

IDD_PRTMEDIA DIALOG DISCARDABLE  0, 0, 182, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,91,50,14
    GROUPBOX        "Preferred Media",IDC_STATIC,7,7,84,98,WS_GROUP
    CONTROL         "Tree1",IDC_PRTMEDIA,"SysTreeView32",TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,10,18,76,83
    GROUPBOX        "Finishing",IDC_STATIC,95,7,80,55,WS_GROUP
    CONTROL         "Duplex",IDC_PRTDUPLEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,19,69,10
    CONTROL         "Landscape",IDC_PRTLANDSCAPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,32,70,10
    CONTROL         "Manual Feed",IDC_PRTMANFEED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,45,69,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PRINTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_PRTMEDIA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

